TABLE 23:
[Year, Team, League, G, AB, PA, R, H, 1B, 2B, 3B, HR, R, RBI, BB, IBB, SO, HBP, SF, SH, GDP, SB, CS, AVG]
[0   ,  1  ,   2  ,  3 , 4, 5 , 6, 7, 8,  9 , 10, 11, 12, 13, 14,  15, 16, 17 , 18, 19, 20,  21, 22,  23]

  mlb_year_array     = []
  mlb_team_array     = []
  mlb_league_array   = []
  mlb_GP_array       = []
  mlb_AB_array       = []
  mlb_PA_array       = []
  mlb_R_array        = []
  mlb_H_array        = []
  mlb_1B_array       = []
  mlb_2B_array       = []
  mlb_3B_array       = []
  mlb_HR_array       = []
  mlb_R_array        = []
  mlb_RBI_array      = []
  mlb_BB_array       = []
  mlb_IBB_array      = []
  mlb_K_array        = []
  mlb_HBP_array      = []
  mlb_SF_array       = []
  mlb_SH_array       = []
  mlb_GDP_array      = []
  mlb_SB_array       = []
  mlb_CS_array       = []
  mlb_BA_array       = []
